* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f8f9fa;
}

.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    width: 90%;
    max-width: 1200px;
}

.header {
    grid-column: 1 / 3;
    background-color: rgb(58, 128, 233);
    color: white;
    padding: 20px;
}

.sidebar {
    background-color: rgb(103, 192, 103);
    color: white;
    padding: 20px;
    width: 400px;
    height: 400px;
}

.content {
    background-color: rgb(210, 69, 69);
    color: white;
    padding: 20px;
    width: 1000px;
    height: 400px;
}

.footer {
    grid-column: 1 / 3;
    background-color: rgb(122, 77, 165);
    color: white;
    padding: 20px;
}
